<?php

namespace Braintree;

use TeamGantt\Dues\Model\Subscription\Trial\TrialUnit;

/**
 * @property int $daysPastDue
 * @property array $addOns
 * @property array $discounts
 * @property \DateTime $billingPeriodStartDate
 * @property \DateTime $billingPeriodEndDate
 * @property string $id
 * @property \DateTime $firstBillingDate
 * @property array $transactions
 * @property float $balance
 * @property float $price
 * @property string $planId
 * @property string $status
 * @property string $paymentMethodToken
 * @property array $statusHistory
 * @property float $nextBillingPeriodAmount
 * @property \DateTimeInterface $nextBillingDate
 * @property int $trialDuration
 * @property TrialUnit $trialDurationUnit
 * @property bool $trialPeriod
 */
class Subscription
{
}
